body {
  background-color: #f2f2f2;
  font-family: Work Sans, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  margin: 5vh 5vw;
  background-color: #fef7f5;
  border-radius: 12px;
  padding: 5vh 5vw;
  column-gap: 3vw;
}

.sidebar {
  background-color: #f2f2f2;
  padding: 5vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}

.card {
  display: grid;
  justify-items: center;
  padding: 1vh 1vw;
  background-color: #fef7f5;
  width: 82%;
  height: 88%;
  border-radius: 12px;
}

.cardBorder {
  transition: transform 0.3s ease;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.cardBorder:hover {
  transform: translateY(-15px);
}

.card img {
  width: 75%;
}

.type {
  position: relative;
  top: 1vh;
  color: white;
  width: 100%;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 2rem;
  margin: 0;
  background-color: transparent;
}

h3 {
  margin: 0;
  background-color: transparent;
}

/*-----------*/

.evolutions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.evolution img {
  width: 40px;
  border: 1px solid red;
  border-radius: 50%;
  padding: 10%;
}

/*-----------*/
